user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # required to pass through WebSocket upgrade header safely
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream rms_fe {
    server web:80;
  }

  upstream rms_be {
    server server:3000;
  }

  server {
    listen 80 default_server;
    server_name dev-competition.steam-sharing.online;
    client_max_body_size 15M;

    location / {
      proxy_pass http://rms_fe;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 240s;
      proxy_send_timeout 240s;
    }

    location /api/ {
      proxy_pass http://rms_be;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }

    location /socket.io/ {
      proxy_pass http://rms_be;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }

    location = /health {
      access_log off;
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }

  server {
    listen 80;
    server_name dev-be-competition.steam-sharing.online;
    client_max_body_size 15M;

    location / {
      proxy_pass http://rms_be;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }
  }
}
